<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wien.java</groupId>
    <artifactId>keycloak-themes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Java Vienna Keycloak Theme Example</name>
    <description />
    <packaging>jar</packaging>

    <properties>
        <keycloak.version>26.1.4</keycloak.version>
    </properties>

    <distributionManagement>
        <repository>
            <!-- only for verify plugin -->
            <id>github</id>
            <name>GitHub mriedmann Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mriedmann/2025-javavienna-keycloak</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-ui</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-account-ui</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-themes-vendor</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.keycloak</groupId>
                <artifactId>theme-verifier-maven-plugin</artifactId>
                <version>999.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>verify-theme</id>
                        <goals>
                            <goal>verify-theme</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>