# 2025-03-17_keycloak_as_a_BaaS

./: Caddyfile  README.md  docker-compose.yml  javavienna-realm.json  pom.xml
config/: .terraform.lock.hcl  Dockerfile  main.tf
config/new/: auth-flow.tf  main.tf  variables.tf
how-to/: export-realm.md
javavienna-keycloak-quarkus-example/: .gitignore  build.gradle.kts  settings.gradle.kts
javavienna-keycloak-quarkus-example/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
javavienna-keycloak-quarkus-example/src/main/java/at/riit/: EchoResource.java  TokenResource.java  UserMeResource.java
javavienna-keycloak-quarkus-example/src/main/resources/: application.properties
javavienna-keycloak-quarkus-example/src/native-test/java/at/riit/: EchoResourceIT.java
javavienna-keycloak-quarkus-example/src/test/java/at/riit/: EchoResourceTest.java  TokenResourceTest.java  UserMeResourceTest.java
keycloak-customized/: Dockerfile  pom.xml
keycloak-location-attribute/: README.md  pom.xml
keycloak-location-attribute/src/main/java/wien/java/keycloak/keycloak/userprofile/validator/: CountryCodeValidator.java
keycloak-location-attribute/src/test/java/wien/java/keycloak/keycloak/userprofile/validator/: CountryCodeValidatorTest.java
keycloak-quarkus-example/: .gitignore  pom.xml
keycloak-quarkus-example/src/main/java/wien/java/keycloak/: EchoResource.java  RootResource.java  TokenResource.java  UserMeResource.java
keycloak-quarkus-example/src/main/resources/: application.properties
keycloak-quarkus-example/src/test/java/wien/java/keycloak/: EchoResourceTest.java  KeycloakResource.java  TokenResourceTest.java  UserMeResourceTest.java
keycloak-quarkus-example/src/test/resources/: javavienna-realm.json
keycloak-spa-example/: .gitignore  README.md  pom.xml
keycloak-spa-example/src/main/java/wien/java/keycloak/keycloak/: StaticRoute.java
keycloak-spa-example/src/main/resources/: application.properties
keycloak-spa-example/src/main/webapp/: .env  package-lock.json  package.json  vite.config.ts
keycloak-themes/: README.md  pom.xml
keycloak-themes/src/main/resources/theme/custom/account/: theme.properties
keycloak-themes/src/main/resources/theme/custom/account/messages/: messages_de.properties  messages_en.properties
keycloak-themes/src/main/resources/theme/custom/email/html/: template.ftl
keycloak-themes/src/main/resources/theme/custom/login/: theme.properties
keycloak-themes/src/main/resources/theme/custom/login/css/: login.css
