<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wien.java</groupId>
    <artifactId>keycloak-customized</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Java Vienna Keycloak Customized</name>
    <!-- needed to trigger jib -->
    <packaging>jar</packaging>

    <properties>
        <jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wien.java</groupId>
            <artifactId>keycloak-location-attribute</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wien.java</groupId>
            <artifactId>keycloak-themes</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy dependencies to target/libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>nl.lexemmens</groupId>
                <artifactId>podman-maven-plugin</artifactId>
                <version>1.19.0</version>
                <configuration>
                    <skipAuth>true</skipAuth>
                    <images>
                        <image>
                            <name>javavienna/keycloak-customized</name>
                            <build>
                                <containerFile>Dockerfile</containerFile>
                                <createLatestTag>true</createLatestTag>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
