quarkus.oidc.auth-server-url=https://auth.local/realms/javavienna
quarkus.oidc.client-id=quarkus-example
quarkus.oidc.credentials.secret=zAnPi52RkG9j4xlwAOjUq8aqMne8DU7x
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.roles.role-claim-path=resource_access/quarkus-example/roles
quarkus.oidc.roles.source=accesstoken
quarkus.log.category."io.quarkus.oidc".min-level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE


quarkus.application.name=quarkus-example
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n